<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;% for (${1:var i = 0; i &lt; ${2:things}.length; i++}) { %&gt;
	${3:&lt;%= ${4:${2:things}[i]} %&gt;}
&lt;% } %&gt;$0
</string>
	<key>name</key>
	<string>for</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>for</string>
	<key>uuid</key>
	<string>80EED6A3-47B6-425D-BABF-C5702541FC34</string>
</dict>
</plist>
